{
  "name": "loremi",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "keywords": [],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest",
    "test:unit:ci": "vitest --run"
  },
  "devDependencies": {
    "eslint-config-symmetrys": "^0.11.1",
    "vitest": "^1.5.2"
  }
}
